# xapi-websocket-client

./: .gitignore  LICENSE  README.md  pom.xml
src/java/main/eu/qwsome/xapi/: MainWebsocketListener.java  StreamWebSocketListener.java  XAPIClient.java
src/java/main/eu/qwsome/xapi/codes/: ErrorCode.java  RequestStatus.java  ResponseCode.java  TradeOperationCode.java
src/java/main/eu/qwsome/xapi/error/: XAPIResponseException.java  XtbApiException.java
src/java/main/eu/qwsome/xapi/response/: AbstractNewsRecord.java  AbstractTradeRecord.java  BaseResponseRecord.java
src/java/main/eu/qwsome/xapi/stream/: ResponseParser.java
src/java/main/eu/qwsome/xapi/stream/codes/: ErrorCode.java  MarginMode.java  PeriodCode.java  PeriodResponseCode.java  ProfitMode.java  RequestStatus.java  ResponseCode.java  StreamingTradeType.java  SwapRolloverType.java  SwapType.java  TradeOperationCode.java  TradeTransactionType.java
src/java/main/eu/qwsome/xapi/stream/error/: APIReplyParseException.java  XtbApiException.java
src/java/main/eu/qwsome/xapi/stream/response/: AllSymbolsResponse.java  BaseResponse.java  CalendarResponse.java  ChartResponse.java  CommissionDefResponse.java  CurrentUserDataResponse.java  HoursRecord.java  IbRecord.java  IbsHistoryResponse.java  LoginResponse.java  LogoutResponse.java  MarginLevelResponse.java  MarginTradeResponse.java  NewsResponse.java  PingResponse.java  ProfitCalculationResponse.java  ResponseParser.java  ServerTimeResponse.java  StepRulesResponse.java  SymbolResponse.java  TickPricesResponse.java  TradeRecordsResponse.java  TradeTransactionResponse.java  TradeTransactionStatusResponse.java  TradesHistoryResponse.java  TradesResponse.java  TradingHoursResponse.java  VersionResponse.java  XAPIResponseException.java
src/java/main/eu/qwsome/xapi/stream/subscription/: BalanceStop.java  BalanceSubscribe.java  CandlesStop.java  CandlesSubscribe.java  DefaultXAPIListener.java  KeepAliveStop.java  KeepAliveSubscribe.java  NewsStop.java  NewsSubscribe.java  ProfitsStop.java  ProfitsSubscribe.java  RecordSubscribe.java  StreamPingCommand.java  StreamingCommandRecord.java  SymbolArgumentRecord.java  TickPricesStop.java  TickPricesSubscribe.java  TradeRecordsStop.java  TradeRecordsSubscribe.java  TradeStatusRecordsStop.java  TradeStatusRecordsSubscribe.java  XAPIListener.java
src/java/main/eu/qwsome/xapi/sync/: Credentials.java  ResponseParser.java  SynchronousCommand.java  SynchronousResponse.java
src/java/main/eu/qwsome/xapi/sync/calendar/: CalendarCommand.java  CalendarRecord.java  CalendarResponse.java
src/java/main/eu/qwsome/xapi/sync/chart/: ChartLastCommand.java  ChartLastInfoRecord.java  ChartResponse.java  PeriodCode.java  (+1 more)
(+134 files in other folders)
